pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/api-gateway"
        VERSION = "v${env.BUILD_NUMBER}"
        KUBE_NAMESPACE = "production"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Test') {
            steps {
                docker.image('maven:3.8.4-openjdk-11').inside('-v $PWD:/workspace -w /workspace/api-gateway') {
                    sh 'mvn clean package -DskipTests=false'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE}:${VERSION} api-gateway/"
            }
        }

        stage('Push Docker Image') {
            steps {
                sh "docker push ${DOCKER_IMAGE}:${VERSION}"
            }
        }

        stage('Deploy to Production') {
            steps {
                sh "kubectl delete deployment api-gateway -n ${KUBE_NAMESPACE} --ignore-not-found"
                sh "kubectl delete service api-gateway -n ${KUBE_NAMESPACE} --ignore-not-found"
                sh "kubectl apply -f k8s/api-gateway-prod.yaml"
                sh "kubectl rollout status deployment/api-gateway -n ${KUBE_NAMESPACE}"
            }
        }

        stage('Generate Release Notes') {
            steps {
                sh '''
                    echo "### Release ${VERSION} - $(date)" >> release_notes.md
                    git log -1 --pretty=format:"- %h %s (%an)" >> release_notes.md
                    echo "" >> release_notes.md
                '''
                archiveArtifacts artifacts: 'release_notes.md', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "api-gateway desplegado correctamente."
        }
        failure {
            echo "Error en el despliegue de api-gateway."
            sh "kubectl rollout undo deployment/api-gateway -n ${KUBE_NAMESPACE}"
        }
    }
}
