pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/api-gateway:latest"
        KUBE_CONFIG = "$HOME/.kube/config"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    echo "Desplegando api-gateway en entorno de Staging..."

                    // Verifica conexión con el cluster
                    sh "kubectl cluster-info"

                    // Elimina versiones previas si existen
                    sh "kubectl delete deployment api-gateway --ignore-not-found"
                    sh "kubectl delete service api-gateway --ignore-not-found"

                    // Crea el deployment y el service
                    sh "kubectl apply -f k8s/api-gateway.yaml"

                    // Espera a que el pod esté listo
                    sh "kubectl rollout status deployment/api-gateway"
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo "🔍 Verificando pods y servicios activos..."
                    sh "kubectl get pods -l app=api-gateway -o wide"
                    sh "kubectl get svc api-gateway"
                }
            }
        }
    }

    post {
        success {
            echo "Despliegue de api-gateway en entorno de Staging completado correctamente."
        }
        failure {
            echo "Error en el despliegue de api-gateway en Staging."
        }
    }
}
