pipeline {
    agent any

    environment {
        KUBE_NAMESPACE = "production"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy All Microservices') {
            steps {
                script {
                    // ✅ Definimos la lista de microservicios aquí (no en environment)
                    def SERVICES = [
                        "user-service",
                        "order-service",
                        "shipping-service",
                        "payment-service",
                        "api-gateway"
                    ]

                    for (service in SERVICES) {
                        echo "🚀 Iniciando deployment para ${service}..."

                        // Cambiamos el directorio al microservicio actual
                        dir("${service}") {
                            try {
                                echo "📦 Compilando y desplegando ${service}..."

                                // Ejecutar Maven dentro de contenedor oficial
                                docker.image('maven:3.8.4-openjdk-11').inside('-v $PWD:/workspace -w /workspace') {
                                    sh "mvn clean test -f pom.xml"
                                }

                                // Construir y subir imagen Docker
                                sh "docker build -t shammery/${service}:v${env.BUILD_NUMBER} ."
                                sh "docker push shammery/${service}:v${env.BUILD_NUMBER}"

                                // Aplicar despliegue en Kubernetes
                                sh "kubectl apply -f ../k8s/${service}-prod.yaml -n ${KUBE_NAMESPACE}"
                                sh "kubectl rollout status deployment/${service} -n ${KUBE_NAMESPACE}"

                            } catch (err) {
                                error "❌ Error al desplegar ${service}: ${err}"
                            }
                        }
                    }
                }
            }
        }

        stage('Verification') {
            steps {
                script {
                    echo "🔍 Verificando servicios activos..."
                    sh "kubectl get pods -n ${KUBE_NAMESPACE}"
                    sh "kubectl get svc -n ${KUBE_NAMESPACE}"
                }
            }
        }

        stage('Generate Global Release Notes') {
            steps {
                script {
                    echo "📝 Generando release notes global..."
                    sh '''
                        echo "### Release v${BUILD_NUMBER} - $(date)" > release_notes_master.md
                        for service in user-service order-service shipping-service payment-service api-gateway; do
                            echo "- Deployed $service" >> release_notes_master.md
                        done
                        echo "" >> release_notes_master.md
                    '''
                    archiveArtifacts artifacts: 'release_notes_master.md', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo "✅ Todos los microservicios fueron desplegados exitosamente en producción."
        }
        failure {
            echo "❌ El despliegue general falló. Iniciando rollback..."
            script {
                def rollbackServices = [
                    "user-service",
                    "order-service",
                    "shipping-service",
                    "payment-service",
                    "api-gateway"
                ]
                for (service in rollbackServices) {
                    sh "kubectl rollout undo deployment/${service} -n ${KUBE_NAMESPACE} || true"
                }
            }
        }
    }
}
