pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = "shammery"
        VERSION = "v${env.BUILD_NUMBER}"
        KUBE_NAMESPACE = "production"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                script {
                    def services = ['user-service','api-gateway','product-service','order-service','shipping-service','payment-service']
                    for (s in services) {
                        echo "Ejecutando pruebas unitarias para ${s}..."
                        sh "mvn clean test -f ${s}/pom.xml"
                    }
                }
            }
        }

        stage('Build & Push Docker Images') {
            steps {
                script {
                    def services = ['user-service','api-gateway','product-service','order-service','shipping-service','payment-service']
                    withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                        for (s in services) {
                            echo "Construyendo y subiendo imagen Docker para ${s}..."
                            sh "docker build -t ${DOCKER_REGISTRY}/${s}:${VERSION} ${s}/"
                            sh "docker push ${DOCKER_REGISTRY}/${s}:${VERSION}"
                        }
                    }
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    def services = ['user-service','api-gateway','product-service','order-service','shipping-service','payment-service']
                    for (s in services) {
                        echo "Desplegando ${s} en producción..."
                        sh "kubectl set image deployment/${s} ${s}=${DOCKER_REGISTRY}/${s}:${VERSION} -n ${KUBE_NAMESPACE}"
                        sh "kubectl rollout status deployment/${s} -n ${KUBE_NAMESPACE}"
                    }
                }
            }
        }

        stage('Post-Deployment Verification') {
            steps {
                echo "Verificando todos los pods y servicios..."
                sh "kubectl get pods -n ${KUBE_NAMESPACE}"
                sh "kubectl get svc -n ${KUBE_NAMESPACE}"
            }
        }

        stage('Generate Release Notes') {
            steps {
                sh """
                    echo "### Release ${VERSION} - \$(date)" >> release_notes.md
                    git log --oneline \$(git describe --tags --abbrev=0)..HEAD >> release_notes.md
                """
                archiveArtifacts artifacts: 'release_notes.md', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "✅ Despliegue de producción completado exitosamente para todos los microservicios."
        }
        failure {
            echo "❌ Error en el despliegue. Revirtiendo los despliegues de todos los microservicios..."
            def services = ['user-service','api-gateway','product-service','order-service','shipping-service','payment-service']
            for (s in services) {
                sh "kubectl rollout undo deployment/${s} -n ${KUBE_NAMESPACE}"
            }
        }
    }
}
