pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/product-service:latest"
        KUBE_CONFIG = "$HOME/.kube/config"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    echo "Desplegando product-service en entorno de Staging..."

                    // Verifica conexión con el cluster
                    sh "kubectl cluster-info"

                    // Elimina versiones previas si existen
                    sh "kubectl delete deployment product-service --ignore-not-found"
                    sh "kubectl delete service product-service --ignore-not-found"

                    // Crea el deployment y el service
                    sh "kubectl apply -f k8s/product-service.yaml"

                    // Espera a que el pod esté listo
                    sh "kubectl rollout status deployment/product-service"
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo "Verificando estado del despliegue..."
                    sh "kubectl get pods -l app=product-service -o wide"
                    sh "kubectl get svc product-service"
                }
            }
        }
    }

    post {
        success {
            echo "Despliegue de product-service en entorno de Staging completado correctamente."
        }
        failure {
            echo "Error en el despliegue de product-service en Staging."
        }
    }
}
