pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/order-service:latest"
        KUBE_CONFIG = "$HOME/.kube/config"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                script {
                    echo "Desplegando order-service en entorno de Staging..."

                    // Verifica conexión con el cluster
                    sh "kubectl cluster-info"

                    // Elimina versiones previas si existen
                    sh "kubectl delete deployment order-service --ignore-not-found"
                    sh "kubectl delete service order-service --ignore-not-found"

                    // Crea el deployment y el service
                    sh "kubectl apply -f k8s/order-service.yaml"

                    // Espera a que el pod esté listo
                    sh "kubectl rollout status deployment/order-service"
                }
            }
        }

        stage('Verify Deployment') {
            steps {
                script {
                    echo "Verificando pods y servicios activos..."
                    sh "kubectl get pods -l app=order-service -o wide"
                    sh "kubectl get svc order-service"
                }
            }
        }
    }

    post {
        success {
            echo "Despliegue de order-service en entorno de Staging completado correctamente."
        }
        failure {
            echo "Error en el despliegue de order-service en Staging."
        }
    }
}
