pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/payment-service"
        VERSION = "v${env.BUILD_NUMBER}"
        KUBE_NAMESPACE = "production"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Test') {
            steps {
                script {
                    echo "Compilando payment-service..."
                    docker.image('maven:3.8.4-openjdk-11').inside('-v $PWD:/workspace -w /workspace/payment-service') {
                        sh 'mvn clean package -DskipTests=false'
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE}:${VERSION} payment-service/"
            }
        }

        stage('Push Docker Image') {
            steps {
                sh "docker push ${DOCKER_IMAGE}:${VERSION}"
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    echo "Desplegando payment-service..."
                    sh "kubectl delete deployment payment-service -n ${KUBE_NAMESPACE} --ignore-not-found"
                    sh "kubectl delete service payment-service -n ${KUBE_NAMESPACE} --ignore-not-found"
                    sh "kubectl apply -f k8s/payment-service-prod.yaml"
                    sh "kubectl rollout status deployment/payment-service -n ${KUBE_NAMESPACE}"
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                sh '''
                    echo "### Release ${VERSION} - $(date)" >> release_notes.md
                    git log -1 --pretty=format:"- %h %s (%an)" >> release_notes.md
                    echo "" >> release_notes.md
                '''
                archiveArtifacts artifacts: 'release_notes.md', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "Despliegue completado correctamente."
        }
        failure {
            echo "Error en el despliegue, ejecutando rollback..."
            sh "kubectl rollout undo deployment/payment-service -n ${KUBE_NAMESPACE}"
        }
    }
}
