pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/user-service"
        VERSION = "v${env.BUILD_NUMBER}"  // Cada build tiene un número único
        KUBE_NAMESPACE = "production"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Tests') {
            steps {
                echo "Ejecutando pruebas unitarias..."
                sh 'mvn clean test -f user-service/pom.xml'
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Construyendo imagen Docker con etiqueta ${VERSION}"
                sh "docker build -t ${DOCKER_IMAGE}:${VERSION} user-service/"
            }
        }

        stage('Push Docker Image') {
            steps {
                echo "Subiendo imagen al Docker Hub..."
                sh "docker push ${DOCKER_IMAGE}:${VERSION}"
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    echo "Desplegando user-service en entorno de producción..."
                    sh "kubectl apply -f k8s/user-service-prod.yaml"
                    sh "kubectl rollout status deployment/user-service -n ${KUBE_NAMESPACE}"
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                script {
                    echo "Generando Release Notes..."
                    sh '''
                        echo "### Release ${VERSION} - $(date)" >> release_notes.md
                        git log -1 --pretty=format:"- %h %s (%an)" >> release_notes.md
                        echo "" >> release_notes.md
                    '''
                    archiveArtifacts artifacts: 'release_notes.md', fingerprint: true
                }
            }
        }
    }

    post {
        success {
            echo "Despliegue de producción completado exitosamente."
        }
        failure {
            echo "Error en el despliegue, iniciando rollback..."
            sh "kubectl rollout undo deployment/user-service -n ${KUBE_NAMESPACE}"
        }
    }
}
