pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "shammery/shipping-service"
        VERSION = "v${env.BUILD_NUMBER}"
        KUBE_NAMESPACE = "production"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build & Unit Test') {
            // steps {
            //     docker.image('maven:3.8.4-openjdk-11').inside('-v $PWD:/workspace -w /workspace/shipping-service') {
            //         sh 'mvn clean package -DskipTests=false'
            //     }
            // }
            steps {
                script {
                    echo "Ejecutando build y pruebas unitarias dentro del contenedor Maven..."
                    docker.image('maven:3.8.4-openjdk-11').inside {
                        sh 'mvn clean package -DskipTests=false -f shipping-service/pom.xml'
                    }
                }
            }

        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_IMAGE}:${VERSION} shipping-service/"
            }
        }

        stage('Push Docker Image') {
            steps {
                sh "docker push ${DOCKER_IMAGE}:${VERSION}"
            }
        }

        stage('Deploy to Production') {
            steps {
                sh "kubectl delete deployment shipping-service -n ${KUBE_NAMESPACE} --ignore-not-found"
                sh "kubectl delete service shipping-service -n ${KUBE_NAMESPACE} --ignore-not-found"
                sh "kubectl apply -f k8s/shipping-service-prod.yaml"
                sh "kubectl rollout status deployment/shipping-service -n ${KUBE_NAMESPACE}"
            }
        }

        stage('Generate Release Notes') {
            steps {
                sh '''
                    echo "### Release ${VERSION} - $(date)" >> release_notes.md
                    git log -1 --pretty=format:"- %h %s (%an)" >> release_notes.md
                    echo "" >> release_notes.md
                '''
                archiveArtifacts artifacts: 'release_notes.md', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "shipping-service desplegado correctamente."
        }
        failure {
            echo "Error en el despliegue de shipping-service."
            sh "kubectl rollout undo deployment/shipping-service -n ${KUBE_NAMESPACE}"
        }
    }
}
